# Mail Config
MAIL_HOST=smtp.gmail.com
MAIL_USER=palkandwar04@gmail.com
MAIL_PASS=aeexdnbwlllwticr   

# JWT Secret
JWT_SECRET="tanay" 

# Cloudinary Config
FOLDER_NAME=Images
CLOUD_NAME=da5kyzsl8
API_KEY=692496912896957
API_SECRET=8MJvjJRPHPeiUJ3ZFNeXvfeVphE  

# MongoDB Connection
MONGODB_URL=mongodb+srv://palkandwar04:palkandwar04@cluster1.vtg6glr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

# App Port
PORT=4000
